VITE_SUPABASE_URL=https://zbkenwnsohaemnqclvhf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpia2Vud25zb2hhZW1ucWNsdmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNDg5NDEsImV4cCI6MjA2NzgyNDk0MX0.eyUzi8NtG0ltb0IElTri2GhPylXn3waKomKGmy54MKk


